*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    
    background-image: url(skyscraper.jpg);
    width: 100%;
    height: 700px;
    position: relative;


}


.header{
 z-index: 1;
letter-spacing: 5px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: white;
width: 100%;
height:55px ;
position: fixed;
font-family: Verdana, Geneva, Tahoma, sans-serif;
box-shadow: 0px 2px 5px rgb(167, 163, 163);

}

.logo{
    margin-left:20px ;
    font-size: 15px;
   
}
.logo span{
    font-size: x-large;
    font-weight: bold;
    margin-left:16px ;
    margin-right: px;
}

.nav{
    margin-right: 20px;
}

.nav ul li{
    display: inline-block;
    
    

}
.nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px ;
    
}
.nav ul li a:hover{
    text-decoration: none;
    background-color: antiquewhite;
    

}

.text{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
   
    height:75px ;
    justify-content: space-around;
    align-items: center;
    font-size:36px ;
    line-height: 60px;
    letter-spacing: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text .br{
    color: white;
    font-weight: bold;
    background-color:rgba(0, 0, 0, 0.658) ;
    padding: 5px;
    margin-right: 14px;
    
}
.text p{
    font-weight: 600;
}


.heading{
    
    font-size: 25px;
    line-height: 60px;
    text-align: start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heading p{
    margin-left: 16px;
    padding-top: 42px;
    padding-bottom: 42px;
}

.project{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 16px;
    overflow: hidden;
}


.project .one , .two , .three,.four{
    position: relative;
    overflow: hidden;
   } 

.project .one img{
    max-width: 100%;

}
.project .two img{
    max-width: 100%;

}
.project .three img{
    max-width: 100%;

}
.project .four img{
    max-width: 100%;

}

.project .one img:hover{
    transform: scale(1.1);
    transition-duration: 1.5s;
    
}
.project .two img:hover{
    transform: scale(1.1);
    transition-duration: 1.5s;
    
}
.project .three img:hover{
    transform: scale(1.1);
    transition-duration: 1.5s;
    
}
.project .four img:hover{
    transform: scale(1.1);
    transition-duration: 1.5s;
    
}
    

.project .toptext{
    background-color: black;
    color: white;
    width: 150px;
    padding: 10px;
    text-align: start;
    position: absolute;
    top: 0;
    left: 0;
}

article{
    font-size: 20px;
    margin-left: 16px;
    margin-right: 16px;
    text-align: start;
    padding-bottom: 42px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:420px ;
   
    grid-gap: 16px;
    margin-left: 16px;
     margin-right: 16px;

}

.architact img{
    width: 95%;
    margin-left: 2.5%;
}

.architact{
   
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}
.architact:hover{
    transform: scale(.96);
    transition-duration: .5s;
    transition-timing-function: ease-in;
}

.architact .name,.position,.details{
    margin-left: 2.5%;
}

.architact .name{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.architact .position{
    font-size: 16px;
    opacity: .8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.architact button{
    padding: 15px;
    border-style: none;
}
.architact button:hover{
    background-color: rgb(226, 187, 136);
}

.contactform{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 16px;
    margin-right: 16px;
    
}

.contactform input{
    width:100%;
    padding: 15px;
}

.contactform button{
    width: 15%;
    padding:15px ;
    background-color: black;
    color: white;
}
.contactform button:hover{
background-color: white;
color: black;
}

.image {
    margin-left: 16px;
    margin-right: 16px;
}

.image img{
    
    max-width: 100%;
}

.footer{
    background-color: black;
    color: white;
    height:85px ;
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




/*for mobile device*/

@media screen and (max-width:600px ) {
    .nav ul li{
        display: none;
    }

    .project{
        grid-template-columns: 1fr;
    }
    .project .toptext{
        width: 100%;
        text-align: center;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .contactform button{
        width: 40%;
    }
}

/*for tablet device*/

@media screen and (min-width:601px) and (max-width:900px) {
    .project{
        grid-template-columns: repeat(2,1fr);
    }


    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}